local renamer = require("renamer")

-- Настройка renamer.nvim для локального переименования только обычного текста
renamer.setup({
	with_popup = true, -- Использование всплывающего окна для ввода нового имени
	border = true, -- Включение границы вокруг окна
	border_chars = { "─", "│", "─", "│", "╭", "╮", "╯", "╰" }, -- Символы для границы
	show_refs = false, -- Не показывать ссылки, т.к. мы работаем только с текстом
	with_qf_list = false, -- Не использовать quickfix list
	handler = nil, -- Не использовать обработчики, не нужно взаимодействовать с LSP
})

-- Горячая клавиша для вызова окна переименования для обычного текста
vim.keymap.set("n", "<leader>rn", function()
	-- Используем renamer только для простого текста
	-- Плагин будет искать слово под курсором и позволять его переименовать
	renamer.rename()
end, { noremap = true, silent = true })
